   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling zerocopy v0.8.31
   Compiling zerocopy-derive v0.8.31
   Compiling ring v0.17.14
   Compiling num-traits v0.2.19
   Compiling untrusted v0.9.0
   Compiling rustls v0.23.35
   Compiling subtle v2.6.1
   Compiling hyper v1.8.1
   Compiling webpki-roots v1.0.4
   Compiling rayon-core v1.13.0
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling itertools v0.10.5
   Compiling plotters-svg v0.3.7
   Compiling cast v0.3.0
   Compiling is-terminal v0.4.17
   Compiling hyper-util v0.1.18
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling criterion-plot v0.5.0
   Compiling chrono v0.4.42
   Compiling plotters v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-deque v0.8.6
   Compiling ignore v0.4.25
   Compiling chrono-tz v0.9.0
   Compiling globwalk v0.9.1
   Compiling serde_json v1.0.145
   Compiling bincode v1.3.3
   Compiling serde_urlencoded v0.7.1
   Compiling url v2.5.7
   Compiling serde_yaml v0.9.34+deprecated
   Compiling serde_json_path_core v0.2.2
   Compiling tinytemplate v1.2.1
   Compiling syntect v5.3.0
   Compiling rayon v1.11.0
   Compiling serde_json_path_macros v0.1.6
   Compiling serde_json_path v0.7.2
   Compiling tui-syntax-highlight v0.1.2
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling rand_chacha v0.3.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling rand v0.8.5
   Compiling criterion v0.5.1
   Compiling tera v1.20.1
   Compiling rustls-webpki v0.103.8
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling reqwest v0.12.24
   Compiling termstack v0.1.0 (/Users/pramodhayyappan/dev/projects/termstack)
warning: variable does not need to be mutable
  --> benches/filtering.rs:22:9
   |
22 |     let mut cloned_data = data.to_vec();
   |         ----^^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: `termstack` (bench "filtering") generated 1 warning (run `cargo fix --bench "filtering"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 34.28s
     Running benches/filtering.rs (target/release/deps/filtering-829782aae1576901)
Gnuplot not found, using plotters backend
test filtering/filter_clone/100 ... bench:       64679 ns/iter (+/- 1123)
test filtering/filter_indices/100 ... bench:       43579 ns/iter (+/- 1273)
test filtering/filter_clone/1000 ... bench:      672254 ns/iter (+/- 34463)
test filtering/filter_indices/1000 ... bench:      444181 ns/iter (+/- 3356)
test filtering/filter_clone/10000 ... bench:     6859700 ns/iter (+/- 39018)
test filtering/filter_indices/10000 ... bench:     4492208 ns/iter (+/- 116391)

test sorting/sort_clone/100 ... bench:       31121 ns/iter (+/- 2153)
test sorting/sort_indices/100 ... bench:       11215 ns/iter (+/- 89)
test sorting/sort_clone/1000 ... bench:      287826 ns/iter (+/- 2590)
test sorting/sort_indices/1000 ... bench:       73140 ns/iter (+/- 1218)
test sorting/sort_clone/10000 ... bench:     2804738 ns/iter (+/- 171615)
test sorting/sort_indices/10000 ... bench:      579708 ns/iter (+/- 3631)

test filter_and_sort/combined_clone/1000 ... bench:      964582 ns/iter (+/- 10712)
